DesktopFactorial/MainWindow.xaml

<Window x:Class="DesktopFactorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="510" Width="620">
    <Grid>

        <TextBox x:Name="tbValue" 
        	Width="450" Height="25"
        	MaxLength="10" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="15"/>
        <Button
            x:Name="btCalc"
            Width="124" Height="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="470,10,0,0"
            BorderBrush="Black" BorderThickness="1"
            Click="button_ClickCalc" ClickMode="Press" 
            >Calc</Button>
        <ProgressBar x:Name="pbStatus" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     
                     Height="25" Margin="10,47,10,398"/>
        <TextBox x:Name="tbMonitor" 
                 Margin="10,98,10,10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="Latha"
                 FontStyle="Oblique"
                 FontSize="14"
                 IsReadOnly="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 >Hello! Put the number!!</TextBox>
        
    </Grid>
</Window>
